# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 38d68db2f41370ac27686d4f43001291dd6c2424

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка удалить объявление
DELETE {{baseUrl}}/advertisements/33/
Authorization: Token 949f60cab34909688ce7c09d1c5fca5a2678b0a2

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/32/
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-09-30
Content-Type: application/json

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/32/
Content-Type: application/json
Authorization: Token 949f60cab34909688ce7c09d1c5fca5a2678b0a2

{
  "status": "CLOSED"
}